# elasticsearch

distribution/tools/cli-launcher/src/main/java/org/elasticsearch/launcher/: CliToolLauncher.java
distribution/tools/server-cli/src/main/java/org/elasticsearch/server/cli/: ServerCli.java
docs/reference/cat/: plugins.asciidoc
plugins/analysis-icu/src/main/java/org/elasticsearch/plugin/analysis/icu/: IcuCollationTokenFilterFactory.java  IcuFoldingTokenFilterFactory.java  IcuNormalizerTokenFilterFactory.java  (+1 more)
plugins/analysis-test/: build.gradle
plugins/analysis-test/src/internalClusterTest/java/org/elasticsearch/index/mapper/: AnalysisPluginIT.java
plugins/analysis-test/src/main/java/org/elasticsearch/plugin/analysis/test/: AnalysisTestPlugin.java  ElasticWordTokenFilterFactory.java
plugins/analysis-test/src/test/java/org/elasticsearch/plugin/analysis/: TestAnalysisTests.java
plugins/analysis-test/src/test/java/org/elasticsearch/plugin/analysis/test/: AnalysisTestPluginTests.java  TestAnalysisTests.java
plugins/analysis-test/src/yamlRestTest/java/org/elasticsearch/index/analysis/: TestAnalysisPluginClientYamlTestSuiteIT.java
plugins/analysis-test/src/yamlRestTest/resources/rest-api-spec/test/analysis_plugin_test/: 10_basic.yml
server/src/main/java/org/elasticsearch/bootstrap/: Elasticsearch.java
server/src/main/java/org/elasticsearch/index/analysis/: ESTokenStream.java  ESTokenizer.java  PluginTokenFilterFactory.java  PluginTokenizerFactory.java  StableAnalysisPluginAPI.java
server/src/main/resources/org/elasticsearch/bootstrap/: test-framework.policy
(+7 files in other folders)
